TaxiApp/TaxiApp/View/AppPage/FullOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxiApp.View.AppPage.FullOrder">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Exit" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Orders}" IsRefreshing="{Binding IsRefr}" IsPullToRefreshEnabled="True"
                      HasUnevenRows="True" SeparatorVisibility="None" RefreshCommand="{Binding RefreshCommand}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Margin="0, 5, 0, 5" Padding="0" BackgroundColor="White" HasShadow="True" CornerRadius="2" OutlineColor="#C3CBCD">
                                    <StackLayout Orientation="Horizontal" x:Name="st" IsEnabled="{Binding IsEnable}">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                        </StackLayout.GestureRecognizers>
                                        <BoxView BackgroundColor="#000000" WidthRequest="8" />
                                        <StackLayout Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Name Customer:" FontSize="17"/>
                                                <Label Text="{Binding NameCustomer}" FontSize="17"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0">
                                                <Label Text="Phone:" FontSize="15" TextColor="Black"/>
                                                <Label Text="{Binding Phone}" FontSize="15" TextColor="Blue" >
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0">
                                                <Label Text="Pecked up time:" FontSize="15" TextColor="Black"/>
                                                <Label Text="{Binding Date}" FontSize="15" />
                                                <Label Text="{Binding TimeOfPickup}" FontSize="15" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0">
                                                <Label Text="From Address" FontSize="15" TextColor="Black"/>
                                                <Label Text="{Binding FromAddress}" FontSize="15" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0">
                                                <Label Text="To Address" FontSize="15" TextColor="Black"/>
                                                <Label Text="{Binding ToAddress}" FontSize="15" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0">
                                                <Label Text="Status Order" FontSize="15" TextColor="Black"/>
                                                <Label Text="{Binding CurrentOrder}" FontSize="15" />
                                                <Label Text="Start" FontSize="15" TextColor="Blue" IsEnabled="{Binding IsEnable}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="IMPORTANT: lateness to order from, no more than 5 minutes" Margin="10" FontSize="15"  TextColor="Red"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>