TaxiApp/TaxiApp/View/AppPage/FullOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxiApp.View.AppPage.FullOrder">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Exit" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0" IsVisible="{Binding IsOrderMobile}">
                <Frame Padding="5" Margin="3" BorderColor="Black">
                    <StackLayout>
                        <ListView ItemsSource="{Binding OrderMobile.Orders}" IsPullToRefreshEnabled="True" HasUnevenRows="True" SeparatorColor="#B1AFAF" RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsRefr}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout>
                                                <Label Text="{Binding NameCustomer}" TextColor="#393939" FontSize="20" Margin="5, 3, 0, 0" >
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <StackLayout x:Name="infoB" IsVisible="False">
                                                    <FlexLayout>
                                                        <Label Text="Phone:"/>
                                                        <Label Text="{Binding Phone}" TextColor="Blue" Margin="2, 0, 0, 0">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="2"/>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                        <Label Text="{Binding Date}" Margin="5, 0, 0, 0"/>
                                                        <Label Text="{Binding TimeOfPickup}" Margin="2, 0, 0, 0"/>
                                                    </FlexLayout>
                                                    <StackLayout>
                                                        <Label Text="{Binding FromAddress}" Margin="0, 0, 0, 2"/>
                                                        <Label Text="{Binding ToAddress}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Text="Start" HeightRequest="40" WidthRequest="60" BackgroundColor="Black" TextColor="White" Margin="1" Clicked="Button_Clicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Label Text="Steps" TextColor="#393939" FontSize="20" Margin="5, 3, 0, 0" IsVisible="{Binding IsOrderMobile}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout x:Name="stepB" IsVisible="False">
                <ListView ItemsSource="{Binding OrderMobile.OnePointForAddressOrders}" IsPullToRefreshEnabled="True" HasUnevenRows="True" SeparatorVisibility="None" RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsRefr}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame Padding="10" BorderColor="DarkCyan">
                                        <StackLayout>
                                            <Label Text="{Binding PTime}"/>
                                            <Label Text="{Binding Address}"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label Text="IMPORTANT: lateness to order from, no more than 5 minutes" Margin="10" FontSize="15"  TextColor="Red"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>